{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Conexao": "Server=localhost\\SQLEXPRESS;Database=CRUDAngularWebAPI;Integrated Security=SSPI;Encrypt=False"
  }
}
